# M.gammal_M.gammal_GADS_Leaderboard_Mobile_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gadsleaderboardmobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadsleaderboardmobileapplication/: SplashActivity.java
app/src/main/java/com/example/gadsleaderboardmobileapplication/data/: RetroFitClient.java  WebServiceBaseUrl.java
app/src/main/java/com/example/gadsleaderboardmobileapplication/data/newtwork/: NetworkInterface.java
app/src/main/java/com/example/gadsleaderboardmobileapplication/datamodels/: HoursModel.java  ScoreModel.java
app/src/main/java/com/example/gadsleaderboardmobileapplication/ui/: MainActivity.java  SubmitActivity.java
app/src/main/java/com/example/gadsleaderboardmobileapplication/ui/submit/: SubmitActivity.java  SubmitViewModel.java
app/src/main/java/com/example/gadsleaderboardmobileapplication/ui/ui/main/: ItemsAdapter.java  PageViewModel.java  PlaceholderFragment.java  ScoresFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/gadsleaderboardmobileapplication/utils/: ConnectivityManager.java  Validation.java
app/src/main/res/drawable/: btn_background.xml  dialogue_background.xml  dialogue_btn_background.xml  edit_txt_back_ground.xml  ic_close.xml  recycler_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submit.xml  alert_dialogue.xml  connection_dialogue.xml  fail_dialogue.xml  fragment_main.xml  fragment_scores.xml  item_row.xml  success_dialogue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gadsleaderboardmobileapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
