apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.gadsleaderboardmobileapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
//        debug {
//            //todo if u want to change the BASE_URL you need to change it in WebServiceBaseUrl not from here
//            //this for unit test handling
//            //change from here is useless
//            buildConfigField "String", "BASE_URL", '"https://gadsapi.herokuapp.com/api/"'//Dev
//            debuggable true
//        }
        release {
//            buildConfigField "String", "BASE_URL", '"https://gadsapi.herokuapp.com/api/"'//demo

            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            debuggable = false
        }
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.4.1")

    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}